{
    "name": "Better Weather",
    "categories": ["utilities"],
    "description": "Better Weather for KaiOS",
    "lang": "en-US",
    "id": "better_weather",
    "version": "0.1.0",
    "fullscreen": "false",
    "launch_path": "/index.html",
    "type": "web",
    "default_locale": "en-US",    
    "icons": {
        "16": "/logo_16.png",
        "32": "/logo_32.png", 
        "128": "/logo_128.png",
        "512": "/logo_512.png"
    },
        "developer": {
        "name": "Jesse Bonzo",
        "url": "https://github.com/jesse-bonzo/better_weather"
    },
    "permissions": {
        "geolocation": {}
    }
}